<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <title>Animações e Transições</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
  <script src='main.js'></script>
</head>
<body>
  <nav>
    <ul>
      <li>
        <a href="#1">Item</a>
        <ul>
          <li><a href="#">teste</a></li>
          <li><a href="#">teste</a></li>
          <li><a href="#">teste</a></li>
        </ul>
      </li>
      <li>
        <a href="#2">Item</a>
      </li>
      <li>
        <a href="#3">Item</a>
      </li>
      <li>
        <a href="#4">Item</a>
      </li>
      <li>
        <a href="#5">Item</a>
      </li>
      <li>
        <a href="#6">Item</a>
      </li>
      <li>
        <a href="#7">Item</a>
      </li>
    </ul>
  </nav>

  <div class="test test-animation">
    <div>A</div>
    <div>B</div>
    <div>C</div>
  </div>
  
  <div class="test test-transition">
    <div>A</div>
    <div>B</div>
    <div>C</div>
  </div>
</body>
</html>